#add users
- name: add several users
  user:
    name: "{{ item }}"
    state: present
  loop:
     - bob
     - ben
     - lisa
     - katty

 #make ssh-keygen    
- name: return motd to registered var
  command: ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N ""
     


---
# Creating a route 53
    - route53:
        state: present
        zone: kenvpt.com
        record: wordpress.kenvpt.com
        type: A
        ttl: 7200
        value:
          - 1.1.1.1
          - 2.2.2.2
          - 3.3.3.3
        wait: yes
